<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <noscript>
        <center>
    <b><h1 style="color: black; font-size: 100px;">Hey there, you are entering forbidden land.</h1></b>
    <p>you need to enable javascript to view what lays beyond this page...</p>
</center>
    </noscript>
    <meta charset="utf-8">
    <title>home | j1dr.space</title>
  </head>
  <style>
      body, html {
          background-color: rgb(17, 17, 17);
      }
      h2 {
          position: absolute;
          top: -12%;
          left: 5%;
          font-weight: bold;
          font-family: sans-serif;
          color: white;
          text-align: left;
      }
      a {
          font-weight: bold;
          font-family: sans-serif;
          color: white;
          text-align: left;
          transition: 1s;
          cursor: pointer;
          text-decoration: none;
      }

      a:hover {
          color: rgb(173, 173, 173);
      }
     .link {
        position: absolute;
          top: 28%;
          left: 72%;
     }
      .section1 {
          background-color: rgb(19, 19, 19);
        height: 100px;
          width: 1000px;
          position: absolute;
          top: 9%;
          left: 17%;
      }
      .section2 {
          background-color: rgb(19, 19, 19);
        height: 200px;
          width: 1000px;
          position: absolute;
          top: 200%;
          left: 0%;
          transition: 1s;
      }
      
      

      .betweensection {
        font-weight: bold;
          font-family: sans-serif;
          color: white;
          position: absolute;
          top: 110%;
          left: 41%;
      }

      h3 {
        position: absolute;
          top: -5%;
          left: 5%;
          font-weight: bold;
          font-family: sans-serif;
          font-size: 40px;
          color: white;
          text-align: left;
      }

      .bottom {
          position: absolute;
          top: 580%;
          left: 37%
      }
  </style>
  <body>
      <center>
   <div class="section1"> 
      <b> <h2 style="font-size: 40px; cursor: default;">j1dr.space</h2></b> 
      <div class="link">
      <a href="#" style="font-size: 30px;">Home</a> &nbsp; &nbsp; &nbsp;
      <a href="https://j1dr.space/error.htm" style="font-size: 30px;">Projects</a>
      </div>
      <div class="betweensection">
          <h1 style="color: white; cursor: default;">About me:</h1>
      </div>
      <div class="section2">
          <h3>-I'm j1dr <br> -This is my website <br> -Im very rich.</h3>
      </div>
    </center>
   </div>
  </body>
</html>